
@import "mixins.less";
@import "responsive.less";

@background-color: #f5f5f5;
@fore-color: #151515;

* {
    margin: 0;
    padding: 0;

    border: none;
    outline: none;

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    background-color: @background-color;
    color: @fore-color;
}

table {
    border-collapse: separate;
    border-spacing: 0;
    .border-radius();
    border: 1px solid #ccc;
    width: 100%;
    background-color: #fff;
}

table thead tr td {
    .gradient(#fff, #eee);
    border-bottom: 1px solid #e0e0e0;
}

table tr td {
    padding: 5px;
    border-right: 1px solid #e0e0e0;
}

table tr td:last-child {
    border-right: none;
}

table tr:nth-child(even) td {
    background-color: #f5f5f5;
}